server {
     listen [::]:80;
     listen 80;
     server_name pokemon.dominatech.xyz;

	return 301 https://pokemon.dominatech.xyz$request_uri;
 }


server {
	listen [::]:443 ssl;
	listen 443 ssl;

	server_name pokemon.dominatech.xyz;
	root /home/vbpo/Desktop/Website/Pokemon/pokemon_fe/build;
	index index.html;
 
	ssl_certificate /etc/letsencrypt/live/pokemon.dominatech.xyz/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/pokemon.dominatech.xyz/privkey.pem;

	include /etc/letsencrypt/options-ssl-nginx.conf;
	ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
	access_log /var/log/nginx/pokemon.dominatech.xyz.access.log;
	error_log /var/log/nginx/pokemon.dominatech.xyz.error.log;
	
	location / {
	try_files $uri /index.html =404;
		client_max_body_size 60M;
	}
 }